<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>FFmpeg.Win32</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
          ..\..\Refs\FFmpeg\include;
          ..\..\Refs\FFmpeg\include\libavcodec\;
          ..\..\Refs\FFmpeg\include\libavdevice\;
          ..\..\Refs\FFmpeg\include\libavfilter\;
          ..\..\Refs\FFmpeg\include\libavformat\;
          ..\..\Refs\FFmpeg\include\libavutil\;
          ..\..\Refs\FFmpeg\include\libpostproc\;
          ..\..\Refs\FFmpeg\include\libswresample;
          ..\..\Refs\FFmpeg\include\libswscale\;
          %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>avcodec.lib;avdevice.lib;avfilter.lib;avformat.lib;avutil.lib;postproc.lib;swresample.lib;swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\Refs\FFmpeg\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>