<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup>
    <XSLTFiles Include="..\Tools\XML\Kva to Kva\*.xsl" />
    <XSLTFiles Include="..\Tools\XML\Preferences\*.xsl" />
    <DrawingToolsFiles Include="..\Tools\DrawingTools\**\*.xml" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyNativeDependencies;
      CopyXSLT;
      CopyDrawingTools;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="CopyNativeDependencies">

    <Message Text="Copying native dependencies."/>
    
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\avcodec-56.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\avdevice-56.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\avfilter-5.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\avformat-56.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\avutil-54.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\postproc-53.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\swresample-1.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\swscale-3.dll" DestinationFolder="$(TargetDir)"/>
        
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\msvcm90.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\msvcp90.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\msvcr90.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\Microsoft.VC90.CRT.manifest" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\vcomp90.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\Microsoft.VC90.OpenMP.manifest" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\msvcp110.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\msvcr110.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\vcruntime140.dll" DestinationFolder="$(TargetDir)"/>
    
    <Copy SourceFiles="..\Refs\TurboJpeg\$(Platform)\turbojpeg.dll" DestinationFolder="$(TargetDir)"/>

    <Copy SourceFiles="..\packages\OpenCvSharp4.runtime.win.4.10.0.20240616\runtimes\win-x64\native\OpenCvSharpExtern.dll" DestinationFolder="$(TargetDir)"/>

  </Target>
  
  <Target Name="CopyXSLT">
    <Message Text="Copying XSLT sheets."/>
    <RemoveDir Directories="$(TargetDir)xslt" />
    <MakeDir Directories="$(TargetDir)xslt" Condition="!Exists('$(TargetDir)xslt')" />
    <Copy SourceFiles="@(XSLTFiles)" DestinationFolder="$(TargetDir)xslt"/>
  </Target>

  <Target Name="CopyDrawingTools">
    <Message Text="Copying drawing tools."/>
    <RemoveDir Directories="$(TargetDir)DrawingTools" />
    <MakeDir Directories="$(TargetDir)DrawingTools" Condition="!Exists('$(TargetDir)DrawingTools')" />
    <Copy SourceFiles="@(DrawingToolsFiles)" DestinationFolder="$(TargetDir)DrawingTools\%(RecursiveDir)"/>
  </Target>

</Project>
