<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup>
    <SVGObsRefsFiles Include="..\Tools\svg\*.svg" />
    <XSLTFiles Include="..\Tools\XML\Kva to Spreadsheets\*.xsl" />
    <XSLTFiles Include="..\Tools\XML\Kva to Kva\*.xsl" />
    <XSLTFiles Include="..\Tools\XML\Preferences\*.xsl" />
    <DrawingToolsFiles Include="..\Tools\DrawingTools\**\*.xml" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyNativeDependencies;
      CopySVGObsRefs;
      CopyHelp;
      CopyXSLT;
      CopyDrawingTools;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="CopyNativeDependencies">

    <Message Text="Copying native dependencies."/>
    
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\avcodec-56.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\avdevice-56.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\avfilter-5.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\avformat-56.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\avutil-54.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\postproc-53.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\swresample-1.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\FFmpeg\bin\$(Platform)\swscale-3.dll" DestinationFolder="$(TargetDir)"/>
        
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\msvcm90.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\msvcp90.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\msvcr90.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\Microsoft.VC90.CRT.manifest" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\vcomp90.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\Microsoft.VC90.OpenMP.manifest" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\msvcp110.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\msvcr110.dll" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="..\Refs\Microsoft\$(Platform)\vcruntime140.dll" DestinationFolder="$(TargetDir)"/>
    
    <Copy SourceFiles="..\Refs\TurboJpeg\$(Platform)\turbojpeg.dll" DestinationFolder="$(TargetDir)"/>

    <Copy SourceFiles="..\Refs\OpenCV\2.4.10\$(Platform)\cvextern.dll" DestinationFolder="$(TargetDir)\$(Platform)"/>
    <Copy SourceFiles="..\Refs\OpenCV\2.4.10\$(Platform)\opencv_core2410.dll" DestinationFolder="$(TargetDir)\$(Platform)"/>
    <Copy SourceFiles="..\Refs\OpenCV\2.4.10\$(Platform)\opencv_calib3d2410.dll" DestinationFolder="$(TargetDir)\$(Platform)"/>
    <Copy SourceFiles="..\Refs\OpenCV\2.4.10\$(Platform)\opencv_flann2410.dll" DestinationFolder="$(TargetDir)\$(Platform)"/>
    <Copy SourceFiles="..\Refs\OpenCV\2.4.10\$(Platform)\opencv_features2d2410.dll" DestinationFolder="$(TargetDir)\$(Platform)"/>
    <Copy SourceFiles="..\Refs\OpenCV\2.4.10\$(Platform)\opencv_imgproc2410.dll" DestinationFolder="$(TargetDir)\$(Platform)"/>
    <Copy SourceFiles="..\Refs\OpenCV\2.4.10\$(Platform)\OpenCL.dll" DestinationFolder="$(TargetDir)\$(Platform)"/>

    <!--  Because the PylonC.NET is added to the GAC by the Pylon installer, when we build the Basler module in VS the 
      	  PylonC.NET.dll is not added to the output build. -->
	<Copy SourceFiles="..\Refs\Basler\Pylon-6.0\PylonC.Net\PylonC.NET.dll" DestinationFolder="$(TargetDir)"/>

  <Copy SourceFiles="..\Refs\Baumer\2.11.0\bgapi2_ext_sc.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\bgapi2_genicam.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\bgapi2_img.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\bopfdrvctl.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\concrt140.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\GCBase_MD_VC141_v3_2.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\GenApi_MD_VC141_v3_2.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\Log_MD_VC141_v3_2.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\log4cpp_MD_VC141_v3_2.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\MathParser_MD_VC141_v3_2.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\msvcp140.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\NodeMapData_MD_VC141_v3_2.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\vcruntime140.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\XmlParser_MD_VC141_v3_2.dll" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\bgapi2_gige.cti" DestinationFolder="$(TargetDir)"/>
  <Copy SourceFiles="..\Refs\Baumer\2.11.0\bgapi2_usb.cti" DestinationFolder="$(TargetDir)"/>

  </Target>

  <Target Name="CopySVGObsRefs">
    <Message Text="Copying SVG observation references."/>
    <RemoveDir Directories="$(TargetDir)guides" />
    <MakeDir Directories="$(TargetDir)guides" Condition="!Exists('$(TargetDir)guides')" />
    <Copy SourceFiles="@(SVGObsRefsFiles)" DestinationFolder="$(TargetDir)guides"/>
  </Target>
    
  <Target Name="CopyHelp">
    <Message Text="Copying Help index."/>
    <Copy SourceFiles="..\Installer\OtherFiles\HelpIndex.xml" DestinationFolder="$(TargetDir)"/>
  </Target>
  
  <Target Name="CopyXSLT">
    <Message Text="Copying XSLT sheets."/>
    <RemoveDir Directories="$(TargetDir)xslt" />
    <MakeDir Directories="$(TargetDir)xslt" Condition="!Exists('$(TargetDir)xslt')" />
    <Copy SourceFiles="@(XSLTFiles)" DestinationFolder="$(TargetDir)xslt"/>
  </Target>

  <Target Name="CopyDrawingTools">
    <Message Text="Copying drawing tools."/>
    <RemoveDir Directories="$(TargetDir)DrawingTools" />
    <MakeDir Directories="$(TargetDir)DrawingTools" Condition="!Exists('$(TargetDir)DrawingTools')" />
    <Copy SourceFiles="@(DrawingToolsFiles)" DestinationFolder="$(TargetDir)DrawingTools\%(RecursiveDir)"/>
  </Target>

</Project>
