
Note:
- download the shared-dev and shared + for 32 bits only.

2010-05-03
- Sync to latest automated build from Ramiro Polla
- http://ffmpeg.arrozcru.org/autobuilds/blog/2010/05/03/ffmpeg-r23012-swscale-r31050-ok/


2009-06-22
- Revert to last version.
- many files become unreadable with the latest versions of FFMpeg...
- (negative timestamp after first frame decoded)

2009-06-21 
- Sync to latest automated build from Ramiro Polla 
- ffmpeg-r19244 swscale-r29376 OK
- http://ffmpeg.arrozcru.org/autobuilds/
- http://ffmpeg.arrozcru.org/autobuilds/blog/2009/06/21/ffmpeg-r19244-swscale-r29376-ok/


2008-06-08
Kinovea uses ffmpeg r13712 since at least 0.7.6
http://ffmpeg.arrozcru.org/builds/