[OPTIONS]
Compatibility=1.1 or later
Compiled file=kinovea.fr.chm
Contents file=toc.fr.hhc
Default Window=definitions
Default topic=fr\001_Bienvenue.html
Display compile progress=Yes
Enhanced decompilation=Yes
Full-text search=Yes
Language=0x40c Français (France)
Title=Aide de Kinovea

[WINDOWS]
definitions="Kinovea","toc.fr.hhc",,"fr\001_Bienvenue.html","fr\001_Bienvenue.html",,,,,0x63520,,0x304e,,,,,,,,0


[FILES]
fr\404_RaccourcisClavier.html
fr\001_Bienvenue.html
fr\002_Faq.html
fr\003_Licences.html
fr\100_ObservationTechnique.html
fr\101_VisualiserGesteSportif.html
fr\102_DecomposerLaTechnique.html
fr\103_AmeliorerImage.html
fr\104_Comparer.html
fr\200_AnalyseMiseEnEvidence.html
fr\300_TachesGenerales.html
fr\301_ChangerLangueInterface.html
fr\302_VerifierMisesAJour.html
fr\303_ObtenirPlusAide.html
fr\400_ReferenceInterfaceGraphique.html
fr\401_OrganisationInterface.html
fr\402_CommandesDuMenu.html
fr\201_KeyImagesCreation.html
fr\204_Grids.html
fr\202_ImagesExport.html
fr\203_VideoSaving.html
fr\304_GeneralPreferences.html

[INFOTYPES]

