<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.0.8.16</Producer>
  <OriginalFilename>sample</OriginalFilename>
  <ImageSize>848;480</ImageSize>
  <AverageTimeStampsPerFrame>1502</AverageTimeStampsPerFrame>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <CalibrationHelp>
    <PixelToUnit>1</PixelToUnit>
    <LengthUnit UserUnitLength="px">Pixels</LengthUnit>
    <CoordinatesOrigin>-1;-1</CoordinatesOrigin>
  </CalibrationHelp>
  <Keyframes>
    <Keyframe>
      <Position UserTime="0:00:00:53">48048</Position>
      <Title>comments</Title>
      <Comment>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green127\blue255;\red255\green255\blue153;}
\viewkind4\uc1\pard\fs23 Comments\par
C\ul\b\i omment\ulnone\b0\i0 s \strike with\strike0  \cf1\highlight2 formatting\par
}
</Comment>
    </Keyframe>
    <Keyframe>
      <Position UserTime="0:00:01:18">106606</Position>
      <Title>labels</Title>
      <Comment>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs23\par
}
</Comment>
      <Drawings>
        <Label>
          <Text> label2</Text>
          <Position>16;247</Position>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;255;0;0</Value>
            </Color>
            <FontSize Key="font size">
              <Value>28</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>126</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>false</UseDefault>
          </InfosFading>
        </Label>
        <Label>
          <Text>label</Text>
          <Position>14;167</Position>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
            <FontSize Key="font size">
              <Value>36</Value>
            </FontSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
        </Label>
      </Drawings>
    </Keyframe>
    <Keyframe>
      <Position UserTime="0:00:01:70">153153</Position>
      <Title>pencils</Title>
      <Drawings>
        <Pencil>
          <PointList Count="189">
            <Point>414;162</Point>
            <Point>415;162</Point>
            <Point>414;161</Point>
            <Point>412;160</Point>
            <Point>410;159</Point>
            <Point>408;159</Point>
            <Point>404;158</Point>
            <Point>398;158</Point>
            <Point>392;157</Point>
            <Point>384;157</Point>
            <Point>376;157</Point>
            <Point>369;157</Point>
            <Point>360;158</Point>
            <Point>353;160</Point>
            <Point>346;163</Point>
            <Point>339;166</Point>
            <Point>331;171</Point>
            <Point>326;173</Point>
            <Point>320;179</Point>
            <Point>315;184</Point>
            <Point>312;188</Point>
            <Point>308;193</Point>
            <Point>306;201</Point>
            <Point>304;205</Point>
            <Point>302;211</Point>
            <Point>302;217</Point>
            <Point>301;222</Point>
            <Point>301;228</Point>
            <Point>301;233</Point>
            <Point>301;240</Point>
            <Point>301;246</Point>
            <Point>301;253</Point>
            <Point>302;259</Point>
            <Point>303;264</Point>
            <Point>305;270</Point>
            <Point>307;276</Point>
            <Point>310;282</Point>
            <Point>313;288</Point>
            <Point>317;293</Point>
            <Point>322;300</Point>
            <Point>329;306</Point>
            <Point>334;311</Point>
            <Point>340;317</Point>
            <Point>348;323</Point>
            <Point>356;327</Point>
            <Point>365;331</Point>
            <Point>373;336</Point>
            <Point>380;338</Point>
            <Point>388;340</Point>
            <Point>395;340</Point>
            <Point>403;340</Point>
            <Point>412;340</Point>
            <Point>420;340</Point>
            <Point>428;338</Point>
            <Point>436;335</Point>
            <Point>442;331</Point>
            <Point>449;326</Point>
            <Point>454;321</Point>
            <Point>459;316</Point>
            <Point>463;310</Point>
            <Point>466;305</Point>
            <Point>468;299</Point>
            <Point>469;292</Point>
            <Point>470;288</Point>
            <Point>470;281</Point>
            <Point>470;277</Point>
            <Point>470;271</Point>
            <Point>470;265</Point>
            <Point>470;260</Point>
            <Point>470;254</Point>
            <Point>469;251</Point>
            <Point>468;244</Point>
            <Point>467;239</Point>
            <Point>465;235</Point>
            <Point>463;231</Point>
            <Point>461;228</Point>
            <Point>460;225</Point>
            <Point>458;221</Point>
            <Point>455;218</Point>
            <Point>452;215</Point>
            <Point>449;211</Point>
            <Point>446;210</Point>
            <Point>442;207</Point>
            <Point>440;205</Point>
            <Point>436;203</Point>
            <Point>433;201</Point>
            <Point>429;200</Point>
            <Point>425;199</Point>
            <Point>421;198</Point>
            <Point>416;197</Point>
            <Point>412;196</Point>
            <Point>409;196</Point>
            <Point>405;195</Point>
            <Point>400;195</Point>
            <Point>396;195</Point>
            <Point>393;195</Point>
            <Point>389;195</Point>
            <Point>384;196</Point>
            <Point>380;197</Point>
            <Point>377;199</Point>
            <Point>372;199</Point>
            <Point>369;201</Point>
            <Point>365;203</Point>
            <Point>362;204</Point>
            <Point>358;207</Point>
            <Point>355;209</Point>
            <Point>352;212</Point>
            <Point>351;215</Point>
            <Point>349;218</Point>
            <Point>348;221</Point>
            <Point>348;224</Point>
            <Point>348;227</Point>
            <Point>347;232</Point>
            <Point>347;236</Point>
            <Point>347;239</Point>
            <Point>347;245</Point>
            <Point>348;249</Point>
            <Point>348;253</Point>
            <Point>349;257</Point>
            <Point>349;260</Point>
            <Point>349;263</Point>
            <Point>350;266</Point>
            <Point>351;270</Point>
            <Point>353;274</Point>
            <Point>355;277</Point>
            <Point>358;281</Point>
            <Point>363;284</Point>
            <Point>366;286</Point>
            <Point>371;289</Point>
            <Point>374;291</Point>
            <Point>379;292</Point>
            <Point>382;293</Point>
            <Point>385;293</Point>
            <Point>387;293</Point>
            <Point>389;293</Point>
            <Point>392;293</Point>
            <Point>393;293</Point>
            <Point>395;293</Point>
            <Point>397;292</Point>
            <Point>400;290</Point>
            <Point>402;288</Point>
            <Point>405;287</Point>
            <Point>409;285</Point>
            <Point>412;283</Point>
            <Point>416;281</Point>
            <Point>418;279</Point>
            <Point>419;278</Point>
            <Point>421;275</Point>
            <Point>422;273</Point>
            <Point>423;271</Point>
            <Point>424;269</Point>
            <Point>425;266</Point>
            <Point>425;264</Point>
            <Point>425;262</Point>
            <Point>425;260</Point>
            <Point>425;257</Point>
            <Point>425;254</Point>
            <Point>424;253</Point>
            <Point>423;251</Point>
            <Point>422;248</Point>
            <Point>421;247</Point>
            <Point>420;245</Point>
            <Point>419;243</Point>
            <Point>418;242</Point>
            <Point>416;240</Point>
            <Point>415;240</Point>
            <Point>413;238</Point>
            <Point>411;237</Point>
            <Point>409;237</Point>
            <Point>407;237</Point>
            <Point>405;236</Point>
            <Point>403;235</Point>
            <Point>401;235</Point>
            <Point>399;235</Point>
            <Point>397;235</Point>
            <Point>396;235</Point>
            <Point>395;235</Point>
            <Point>393;235</Point>
            <Point>392;236</Point>
            <Point>391;237</Point>
            <Point>391;239</Point>
            <Point>391;241</Point>
            <Point>390;243</Point>
            <Point>389;246</Point>
            <Point>389;247</Point>
            <Point>389;248</Point>
            <Point>389;249</Point>
            <Point>389;250</Point>
            <Point>389;251</Point>
          </PointList>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;102;255</Value>
            </Color>
            <PenSize Key="pen size">
              <Value>22</Value>
            </PenSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>80</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>false</UseDefault>
          </InfosFading>
        </Pencil>
        <Pencil>
          <PointList Count="332">
            <Point>656;270</Point>
            <Point>657;270</Point>
            <Point>656;271</Point>
            <Point>655;271</Point>
            <Point>654;272</Point>
            <Point>651;273</Point>
            <Point>648;273</Point>
            <Point>645;273</Point>
            <Point>640;273</Point>
            <Point>635;273</Point>
            <Point>630;273</Point>
            <Point>625;273</Point>
            <Point>621;272</Point>
            <Point>616;271</Point>
            <Point>612;269</Point>
            <Point>608;267</Point>
            <Point>606;266</Point>
            <Point>604;263</Point>
            <Point>602;262</Point>
            <Point>600;259</Point>
            <Point>599;256</Point>
            <Point>598;254</Point>
            <Point>597;251</Point>
            <Point>597;249</Point>
            <Point>597;246</Point>
            <Point>597;243</Point>
            <Point>597;241</Point>
            <Point>598;239</Point>
            <Point>599;237</Point>
            <Point>599;234</Point>
            <Point>601;233</Point>
            <Point>602;232</Point>
            <Point>605;230</Point>
            <Point>606;229</Point>
            <Point>608;227</Point>
            <Point>612;226</Point>
            <Point>615;225</Point>
            <Point>619;224</Point>
            <Point>623;223</Point>
            <Point>627;223</Point>
            <Point>631;222</Point>
            <Point>635;222</Point>
            <Point>640;222</Point>
            <Point>643;222</Point>
            <Point>647;223</Point>
            <Point>651;224</Point>
            <Point>653;225</Point>
            <Point>656;228</Point>
            <Point>659;229</Point>
            <Point>661;231</Point>
            <Point>663;235</Point>
            <Point>665;238</Point>
            <Point>667;242</Point>
            <Point>668;246</Point>
            <Point>670;250</Point>
            <Point>671;253</Point>
            <Point>672;257</Point>
            <Point>673;261</Point>
            <Point>673;265</Point>
            <Point>673;268</Point>
            <Point>673;271</Point>
            <Point>673;275</Point>
            <Point>673;278</Point>
            <Point>671;282</Point>
            <Point>670;286</Point>
            <Point>667;289</Point>
            <Point>664;291</Point>
            <Point>660;294</Point>
            <Point>655;296</Point>
            <Point>651;297</Point>
            <Point>645;298</Point>
            <Point>640;298</Point>
            <Point>634;298</Point>
            <Point>627;298</Point>
            <Point>622;298</Point>
            <Point>616;298</Point>
            <Point>609;296</Point>
            <Point>603;295</Point>
            <Point>597;293</Point>
            <Point>591;292</Point>
            <Point>587;291</Point>
            <Point>582;289</Point>
            <Point>578;288</Point>
            <Point>574;286</Point>
            <Point>571;284</Point>
            <Point>569;282</Point>
            <Point>565;281</Point>
            <Point>563;278</Point>
            <Point>561;276</Point>
            <Point>560;274</Point>
            <Point>558;270</Point>
            <Point>558;268</Point>
            <Point>557;264</Point>
            <Point>556;262</Point>
            <Point>556;258</Point>
            <Point>556;254</Point>
            <Point>556;252</Point>
            <Point>556;250</Point>
            <Point>556;247</Point>
            <Point>556;245</Point>
            <Point>558;242</Point>
            <Point>560;240</Point>
            <Point>562;238</Point>
            <Point>564;235</Point>
            <Point>567;232</Point>
            <Point>570;229</Point>
            <Point>575;226</Point>
            <Point>579;225</Point>
            <Point>583;222</Point>
            <Point>588;219</Point>
            <Point>593;217</Point>
            <Point>599;214</Point>
            <Point>604;211</Point>
            <Point>608;208</Point>
            <Point>613;205</Point>
            <Point>617;203</Point>
            <Point>621;201</Point>
            <Point>625;198</Point>
            <Point>627;196</Point>
            <Point>630;193</Point>
            <Point>633;191</Point>
            <Point>636;188</Point>
            <Point>638;187</Point>
            <Point>640;185</Point>
            <Point>643;182</Point>
            <Point>644;180</Point>
            <Point>647;178</Point>
            <Point>650;175</Point>
            <Point>653;171</Point>
            <Point>655;168</Point>
            <Point>658;164</Point>
            <Point>661;161</Point>
            <Point>662;158</Point>
            <Point>664;155</Point>
            <Point>665;152</Point>
            <Point>666;150</Point>
            <Point>666;147</Point>
            <Point>667;145</Point>
            <Point>667;144</Point>
            <Point>667;142</Point>
            <Point>667;140</Point>
            <Point>667;137</Point>
            <Point>667;135</Point>
            <Point>667;133</Point>
            <Point>667;131</Point>
            <Point>666;128</Point>
            <Point>664;126</Point>
            <Point>663;124</Point>
            <Point>660;121</Point>
            <Point>658;120</Point>
            <Point>656;118</Point>
            <Point>653;116</Point>
            <Point>650;114</Point>
            <Point>648;113</Point>
            <Point>646;112</Point>
            <Point>644;111</Point>
            <Point>642;111</Point>
            <Point>640;110</Point>
            <Point>639;109</Point>
            <Point>638;108</Point>
            <Point>636;108</Point>
            <Point>635;108</Point>
            <Point>633;108</Point>
            <Point>632;108</Point>
            <Point>630;108</Point>
            <Point>628;108</Point>
            <Point>626;108</Point>
            <Point>624;108</Point>
            <Point>622;108</Point>
            <Point>620;109</Point>
            <Point>618;109</Point>
            <Point>616;110</Point>
            <Point>613;111</Point>
            <Point>611;112</Point>
            <Point>609;113</Point>
            <Point>606;114</Point>
            <Point>605;115</Point>
            <Point>604;116</Point>
            <Point>603;118</Point>
            <Point>601;119</Point>
            <Point>601;122</Point>
            <Point>599;123</Point>
            <Point>598;125</Point>
            <Point>597;128</Point>
            <Point>595;130</Point>
            <Point>595;133</Point>
            <Point>595;134</Point>
            <Point>595;136</Point>
            <Point>595;139</Point>
            <Point>595;140</Point>
            <Point>595;142</Point>
            <Point>595;144</Point>
            <Point>595;147</Point>
            <Point>595;150</Point>
            <Point>595;153</Point>
            <Point>595;156</Point>
            <Point>596;159</Point>
            <Point>597;163</Point>
            <Point>598;167</Point>
            <Point>600;173</Point>
            <Point>602;177</Point>
            <Point>604;182</Point>
            <Point>606;187</Point>
            <Point>607;190</Point>
            <Point>609;193</Point>
            <Point>609;195</Point>
            <Point>611;200</Point>
            <Point>612;202</Point>
            <Point>614;206</Point>
            <Point>614;209</Point>
            <Point>615;213</Point>
            <Point>616;216</Point>
            <Point>618;219</Point>
            <Point>619;222</Point>
            <Point>620;227</Point>
            <Point>622;230</Point>
            <Point>624;235</Point>
            <Point>626;240</Point>
            <Point>627;243</Point>
            <Point>628;246</Point>
            <Point>629;251</Point>
            <Point>631;254</Point>
            <Point>632;258</Point>
            <Point>632;262</Point>
            <Point>634;265</Point>
            <Point>635;269</Point>
            <Point>637;273</Point>
            <Point>639;277</Point>
            <Point>639;281</Point>
            <Point>640;284</Point>
            <Point>641;287</Point>
            <Point>642;290</Point>
            <Point>642;292</Point>
            <Point>643;295</Point>
            <Point>643;299</Point>
            <Point>644;302</Point>
            <Point>645;305</Point>
            <Point>646;308</Point>
            <Point>647;311</Point>
            <Point>647;313</Point>
            <Point>648;317</Point>
            <Point>649;319</Point>
            <Point>649;322</Point>
            <Point>650;325</Point>
            <Point>650;327</Point>
            <Point>650;330</Point>
            <Point>650;333</Point>
            <Point>650;336</Point>
            <Point>650;338</Point>
            <Point>650;341</Point>
            <Point>651;344</Point>
            <Point>651;346</Point>
            <Point>651;348</Point>
            <Point>651;351</Point>
            <Point>651;354</Point>
            <Point>651;357</Point>
            <Point>651;359</Point>
            <Point>651;362</Point>
            <Point>651;364</Point>
            <Point>651;367</Point>
            <Point>649;370</Point>
            <Point>648;372</Point>
            <Point>647;374</Point>
            <Point>645;376</Point>
            <Point>643;378</Point>
            <Point>642;379</Point>
            <Point>640;381</Point>
            <Point>638;382</Point>
            <Point>635;384</Point>
            <Point>633;385</Point>
            <Point>631;386</Point>
            <Point>628;388</Point>
            <Point>624;390</Point>
            <Point>620;390</Point>
            <Point>614;392</Point>
            <Point>609;393</Point>
            <Point>605;394</Point>
            <Point>599;395</Point>
            <Point>595;395</Point>
            <Point>591;395</Point>
            <Point>587;395</Point>
            <Point>582;395</Point>
            <Point>579;395</Point>
            <Point>575;394</Point>
            <Point>571;393</Point>
            <Point>569;391</Point>
            <Point>566;390</Point>
            <Point>564;388</Point>
            <Point>560;386</Point>
            <Point>558;385</Point>
            <Point>556;383</Point>
            <Point>554;380</Point>
            <Point>552;378</Point>
            <Point>550;375</Point>
            <Point>548;371</Point>
            <Point>547;368</Point>
            <Point>545;362</Point>
            <Point>545;358</Point>
            <Point>545;353</Point>
            <Point>545;348</Point>
            <Point>546;343</Point>
            <Point>547;340</Point>
            <Point>550;336</Point>
            <Point>552;333</Point>
            <Point>555;329</Point>
            <Point>559;327</Point>
            <Point>562;324</Point>
            <Point>567;322</Point>
            <Point>570;320</Point>
            <Point>575;319</Point>
            <Point>579;319</Point>
            <Point>582;319</Point>
            <Point>585;319</Point>
            <Point>588;319</Point>
            <Point>591;320</Point>
            <Point>593;322</Point>
            <Point>595;323</Point>
            <Point>597;325</Point>
            <Point>598;327</Point>
            <Point>600;329</Point>
            <Point>600;331</Point>
            <Point>602;333</Point>
            <Point>603;335</Point>
            <Point>603;337</Point>
            <Point>603;339</Point>
            <Point>603;340</Point>
            <Point>603;341</Point>
            <Point>603;343</Point>
            <Point>602;345</Point>
            <Point>601;345</Point>
            <Point>600;346</Point>
            <Point>599;346</Point>
          </PointList>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;46;139;87</Value>
            </Color>
            <PenSize Key="pen size">
              <Value>9</Value>
            </PenSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
        </Pencil>
      </Drawings>
    </Keyframe>
    <Keyframe>
      <Position UserTime="0:00:02:29">205705</Position>
      <Title>lines</Title>
      <Drawings>
        <Line>
          <Start>267;122</Start>
          <End>277;38</End>
          <MeasureVisible>false</MeasureVisible>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;144;238;144</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <Arrows Key="arrows">
              <Value>Round;Round</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
        </Line>
        <Line>
          <Start>598;253</Start>
          <End>237;252</End>
          <MeasureVisible>false</MeasureVisible>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;51;51</Value>
            </Color>
            <LineSize Key="line size">
              <Value>13</Value>
            </LineSize>
            <Arrows Key="arrows">
              <Value>ArrowAnchor;ArrowAnchor</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
        </Line>
        <Line>
          <Start>654;60</Start>
          <End>592;135</End>
          <MeasureVisible>true</MeasureVisible>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;144;238;144</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <Arrows Key="arrows">
              <Value>Round;Round</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
          <Measure UserLength="97,31" UserLengthInvariant="97.31" UserUnitLength="px" />
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe>
      <Position UserTime="0:00:02:97">267267</Position>
      <Title>circles</Title>
      <Drawings>
        <Circle>
          <Origin>347;184</Origin>
          <Radius>169</Radius>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;95;158;160</Value>
            </Color>
            <PenSize Key="pen size">
              <Value>3</Value>
            </PenSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
        </Circle>
        <Circle>
          <Origin>323;145</Origin>
          <Radius>106</Radius>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;0;0</Value>
            </Color>
            <PenSize Key="pen size">
              <Value>19</Value>
            </PenSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
        </Circle>
        <Circle>
          <Origin>346;183</Origin>
          <Radius>48</Radius>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;255;51</Value>
            </Color>
            <PenSize Key="pen size">
              <Value>7</Value>
            </PenSize>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
        </Circle>
      </Drawings>
    </Keyframe>
    <Keyframe>
      <Position UserTime="0:00:03:54">318318</Position>
      <Title>crossmarks</Title>
      <Drawings>
        <CrossMark>
          <CenterPoint>243;54</CenterPoint>
          <CoordinatesVisible>false</CoordinatesVisible>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
        </CrossMark>
        <CrossMark>
          <CenterPoint>260;53</CenterPoint>
          <CoordinatesVisible>true</CoordinatesVisible>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;255;0;0</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>95</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>false</UseDefault>
          </InfosFading>
          <Coordinates UserX="261,00" UserXInvariant="261.00" UserY="-54,00" UserYInvariant="-54.00" UserUnitLength="px" />
        </CrossMark>
        <CrossMark>
          <CenterPoint>242;79</CenterPoint>
          <CoordinatesVisible>false</CoordinatesVisible>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
        </CrossMark>
        <CrossMark>
          <CenterPoint>259;79</CenterPoint>
          <CoordinatesVisible>false</CoordinatesVisible>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
        </CrossMark>
      </Drawings>
    </Keyframe>
    <Keyframe>
      <Position UserTime="0:00:04:10">369369</Position>
      <Title>angles</Title>
      <Drawings>
        <Angle>
          <PointO>297;71</PointO>
          <PointA>297;107</PointA>
          <PointB>297;21</PointB>
          <DrawingStyle>
            <Color Key="line color">
              <Value>255;85;107;47</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
          <Measure UserAngle="180" />
        </Angle>
        <Angle>
          <PointO>400;94</PointO>
          <PointA>465;94</PointA>
          <PointB>400;44</PointB>
          <DrawingStyle>
            <Color Key="line color">
              <Value>255;85;107;47</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>20</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>true</UseDefault>
          </InfosFading>
          <Measure UserAngle="90" />
        </Angle>
        <Angle>
          <PointO>530;76</PointO>
          <PointA>489;76</PointA>
          <PointB>530;26</PointB>
          <DrawingStyle>
            <Color Key="line color">
              <Value>255;255;0;0</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <Frames>126</Frames>
            <AlwaysVisible>false</AlwaysVisible>
            <UseDefault>false</UseDefault>
          </InfosFading>
          <Measure UserAngle="270" />
        </Angle>
      </Drawings>
    </Keyframe>
    <Keyframe>
      <Position UserTime="0:00:05:34">480480</Position>
      <Title>0:00:05:34</Title>
    </Keyframe>
    <Keyframe>
      <Position UserTime="0:00:05:36">481981</Position>
      <Title>0:00:05:36</Title>
    </Keyframe>
  </Keyframes>
  <Chronos>
    <Chrono>
      <Position>185;288</Position>
      <Values>
        <Visible>419058</Visible>
        <StartCounting>-1</StartCounting>
        <StopCounting>-1</StopCounting>
        <Invisible>-1</Invisible>
        <Countdown>false</Countdown>
        <UserDuration>0</UserDuration>
      </Values>
      <Label>
        <Text>default</Text>
        <Show>true</Show>
      </Label>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;0;0;0</Value>
        </Color>
        <FontSize Key="font size">
          <Value>16</Value>
        </FontSize>
      </DrawingStyle>
    </Chrono>
    <Chrono>
      <Position>181;349</Position>
      <Values>
        <Visible>419058</Visible>
        <StartCounting>419058</StartCounting>
        <StopCounting>438584</StopCounting>
        <Invisible>458110</Invisible>
        <Countdown>true</Countdown>
        <UserDuration>0:00:00:22</UserDuration>
      </Values>
      <Label>
        <Text>countdown</Text>
        <Show>true</Show>
      </Label>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;0;0</Value>
        </Color>
        <FontSize Key="font size">
          <Value>28</Value>
        </FontSize>
      </DrawingStyle>
    </Chrono>
  </Chronos>
  <Tracks>
    <Track>
      <TimePosition>478978</TimePosition>
      <Mode>Complete</Mode>
      <ExtraData>TotalDistance</ExtraData>
      <TrackPointList Count="9" UserUnitLength="px">
        <TrackPoint UserX="0,00" UserXInvariant="0.00" UserY="0,00" UserYInvariant="0.00" UserTime="0:00:00:00">243;353;0</TrackPoint>
        <TrackPoint UserX="342,00" UserXInvariant="342.00" UserY="-8,00" UserYInvariant="-8.00" UserTime="0:00:00:02">585;361;1502</TrackPoint>
        <TrackPoint UserX="348,00" UserXInvariant="348.00" UserY="219,00" UserYInvariant="219.00" UserTime="0:00:00:03">591;134;3003</TrackPoint>
        <TrackPoint UserX="3,00" UserXInvariant="3.00" UserY="226,00" UserYInvariant="226.00" UserTime="0:00:00:05">246;127;4505</TrackPoint>
        <TrackPoint UserX="-61,00" UserXInvariant="-61.00" UserY="302,00" UserYInvariant="302.00" UserTime="0:00:00:07">182;51;6006</TrackPoint>
        <TrackPoint UserX="411,00" UserXInvariant="411.00" UserY="294,00" UserYInvariant="294.00" UserTime="0:00:00:08">654;59;7508</TrackPoint>
        <TrackPoint UserX="402,00" UserXInvariant="402.00" UserY="-84,00" UserYInvariant="-84.00" UserTime="0:00:00:10">645;437;9009</TrackPoint>
        <TrackPoint UserX="-66,00" UserXInvariant="-66.00" UserY="-73,00" UserYInvariant="-73.00" UserTime="0:00:00:12">177;426;10511</TrackPoint>
        <TrackPoint UserX="-110,00" UserXInvariant="-110.00" UserY="206,00" UserYInvariant="206.00" UserTime="0:00:00:13">133;147;12012</TrackPoint>
      </TrackPointList>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;0;0</Value>
        </Color>
        <LineSize Key="line size">
          <Value>5</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Dash;true</Value>
        </TrackShape>
      </DrawingStyle>
      <MainLabel Text="Traj">
        <SpacePosition>618;355</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <KeyframeLabelList Count="2">
        <KeyframeLabel>
          <SpacePosition>377;218</SpacePosition>
          <TimePosition>481981</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>378;194</SpacePosition>
          <TimePosition>480480</TimePosition>
        </KeyframeLabel>
      </KeyframeLabelList>
    </Track>
  </Tracks>
</KinoveaVideoAnalysis>