{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs16\snext16\rtlch\af10 \ltrch ListLabel 1;}
{\*\cs17\snext17\rtlch\af10 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af10 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af10 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af10 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af10 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af10 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af10 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af10 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af10 \ltrch ListLabel 10;}
{\*\cs26\snext26\rtlch\af10 \ltrch ListLabel 11;}
{\*\cs27\snext27\rtlch\af10 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af10 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af10 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af10 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af10 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af10 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af10 \ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\af10 \ltrch\hich\af4\loch\f4 ListLabel 19;}
{\*\cs35\snext35\rtlch\af10 \ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af10 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af10 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af10 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af10 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af10 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af10 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af10 \ltrch ListLabel 27;}
{\*\cs43\snext43\rtlch\af10 \ltrch\hich\af4\loch\f4 ListLabel 28;}
{\*\cs44\snext44\rtlch\af10 \ltrch ListLabel 29;}
{\*\cs45\snext45\rtlch\af10 \ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af10 \ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af10 \ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af10 \ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af10 \ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af10 \ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af10 \ltrch ListLabel 36;}
{\*\cs52\snext52\rtlch\af10 \ltrch\hich\af4\loch\f4 ListLabel 37;}
{\*\cs53\snext53\rtlch\af10 \ltrch ListLabel 38;}
{\*\cs54\snext54\rtlch\af10 \ltrch ListLabel 39;}
{\*\cs55\snext55\rtlch\af10 \ltrch ListLabel 40;}
{\*\cs56\snext56\rtlch\af10 \ltrch ListLabel 41;}
{\*\cs57\snext57\rtlch\af10 \ltrch ListLabel 42;}
{\*\cs58\snext58\rtlch\af10 \ltrch ListLabel 43;}
{\*\cs59\snext59\rtlch\af10 \ltrch ListLabel 44;}
{\*\cs60\snext60\rtlch\af10 \ltrch ListLabel 45;}
{\*\cs61\snext61\rtlch\af10 \ltrch\hich\af4\loch\f4 ListLabel 46;}
{\*\cs62\snext62\rtlch\af10 \ltrch ListLabel 47;}
{\*\cs63\snext63\rtlch\af10 \ltrch ListLabel 48;}
{\*\cs64\snext64\rtlch\af10 \ltrch ListLabel 49;}
{\*\cs65\snext65\rtlch\af10 \ltrch ListLabel 50;}
{\*\cs66\snext66\rtlch\af10 \ltrch ListLabel 51;}
{\*\cs67\snext67\rtlch\af10 \ltrch ListLabel 52;}
{\*\cs68\snext68\rtlch\af10 \ltrch ListLabel 53;}
{\*\cs69\snext69\rtlch\af10 \ltrch ListLabel 54;}
{\*\cs70\snext70\rtlch\af10 \ltrch\hich\af4\loch\f4 ListLabel 55;}
{\*\cs71\snext71\rtlch\af10 \ltrch ListLabel 56;}
{\*\cs72\snext72\rtlch\af10 \ltrch ListLabel 57;}
{\*\cs73\snext73\rtlch\af10 \ltrch ListLabel 58;}
{\*\cs74\snext74\rtlch\af10 \ltrch ListLabel 59;}
{\*\cs75\snext75\rtlch\af10 \ltrch ListLabel 60;}
{\*\cs76\snext76\rtlch\af10 \ltrch ListLabel 61;}
{\*\cs77\snext77\rtlch\af10 \ltrch ListLabel 62;}
{\*\cs78\snext78\rtlch\af10 \ltrch ListLabel 63;}
{\*\cs79\snext79\rtlch\af10 \ltrch\hich\af4\loch\f4 ListLabel 64;}
{\*\cs80\snext80\rtlch\af10 \ltrch ListLabel 65;}
{\*\cs81\snext81\rtlch\af10 \ltrch ListLabel 66;}
{\*\cs82\snext82\rtlch\af10 \ltrch ListLabel 67;}
{\*\cs83\snext83\rtlch\af10 \ltrch ListLabel 68;}
{\*\cs84\snext84\rtlch\af10 \ltrch ListLabel 69;}
{\*\cs85\snext85\rtlch\af10 \ltrch ListLabel 70;}
{\*\cs86\snext86\rtlch\af10 \ltrch ListLabel 71;}
{\*\cs87\snext87\rtlch\af10 \ltrch ListLabel 72;}
{\*\cs88\snext88\rtlch\af10 \ltrch\hich\af4\loch\f4 ListLabel 73;}
{\*\cs89\snext89\rtlch\af10 \ltrch ListLabel 74;}
{\*\cs90\snext90\rtlch\af10 \ltrch ListLabel 75;}
{\*\cs91\snext91\rtlch\af10 \ltrch ListLabel 76;}
{\*\cs92\snext92\rtlch\af10 \ltrch ListLabel 77;}
{\*\cs93\snext93\rtlch\af10 \ltrch ListLabel 78;}
{\*\cs94\snext94\rtlch\af10 \ltrch ListLabel 79;}
{\*\cs95\snext95\rtlch\af10 \ltrch ListLabel 80;}
{\*\cs96\snext96\rtlch\af10 \ltrch ListLabel 81;}
{\*\cs97\snext97\rtlch\af10 \ltrch\hich\af4\loch\f4 ListLabel 82;}
{\*\cs98\snext98\rtlch\af10 \ltrch ListLabel 83;}
{\*\cs99\snext99\rtlch\af10 \ltrch ListLabel 84;}
{\*\cs100\snext100\rtlch\af10 \ltrch ListLabel 85;}
{\*\cs101\snext101\rtlch\af10 \ltrch ListLabel 86;}
{\*\cs102\snext102\rtlch\af10 \ltrch ListLabel 87;}
{\*\cs103\snext103\rtlch\af10 \ltrch ListLabel 88;}
{\*\cs104\snext104\rtlch\af10 \ltrch ListLabel 89;}
{\*\cs105\snext105\rtlch\af10 \ltrch ListLabel 90;}
{\*\cs106\snext106\rtlch\af10 \ltrch\hich\af4\loch\f4\fs20 ListLabel 91;}
{\*\cs107\snext107\rtlch\af10 \ltrch ListLabel 92;}
{\*\cs108\snext108\rtlch\af10 \ltrch ListLabel 93;}
{\*\cs109\snext109\rtlch\af10 \ltrch ListLabel 94;}
{\*\cs110\snext110\rtlch\af10 \ltrch ListLabel 95;}
{\*\cs111\snext111\rtlch\af10 \ltrch ListLabel 96;}
{\*\cs112\snext112\rtlch\af10 \ltrch ListLabel 97;}
{\*\cs113\snext113\rtlch\af10 \ltrch ListLabel 98;}
{\*\cs114\snext114\rtlch\af10 \ltrch ListLabel 99;}
{\*\cs115\snext115\rtlch\af10 \ltrch\hich\af4\loch\f4\fs20 ListLabel 100;}
{\*\cs116\snext116\rtlch\af10 \ltrch ListLabel 101;}
{\*\cs117\snext117\rtlch\af10 \ltrch ListLabel 102;}
{\*\cs118\snext118\rtlch\af10 \ltrch ListLabel 103;}
{\*\cs119\snext119\rtlch\af10 \ltrch ListLabel 104;}
{\*\cs120\snext120\rtlch\af10 \ltrch ListLabel 105;}
{\*\cs121\snext121\rtlch\af10 \ltrch ListLabel 106;}
{\*\cs122\snext122\rtlch\af10 \ltrch ListLabel 107;}
{\*\cs123\snext123\rtlch\af10 \ltrch ListLabel 108;}
{\*\cs124\snext124\rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 ListLabel 109;}
{\*\cs125\snext125\rtlch\af10 \ltrch ListLabel 110;}
{\*\cs126\snext126\rtlch\af10 \ltrch ListLabel 111;}
{\*\cs127\snext127\rtlch\af10 \ltrch ListLabel 112;}
{\*\cs128\snext128\rtlch\af10 \ltrch ListLabel 113;}
{\*\cs129\snext129\rtlch\af10 \ltrch ListLabel 114;}
{\*\cs130\snext130\rtlch\af10 \ltrch ListLabel 115;}
{\*\cs131\snext131\rtlch\af10 \ltrch ListLabel 116;}
{\*\cs132\snext132\rtlch\af10 \ltrch ListLabel 117;}
{\*\cs133\snext133\rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 ListLabel 118;}
{\*\cs134\snext134\rtlch\af10 \ltrch ListLabel 119;}
{\*\cs135\snext135\rtlch\af10 \ltrch ListLabel 120;}
{\*\cs136\snext136\rtlch\af10 \ltrch ListLabel 121;}
{\*\cs137\snext137\rtlch\af10 \ltrch ListLabel 122;}
{\*\cs138\snext138\rtlch\af10 \ltrch ListLabel 123;}
{\*\cs139\snext139\rtlch\af10 \ltrch ListLabel 124;}
{\*\cs140\snext140\rtlch\af10 \ltrch ListLabel 125;}
{\*\cs141\snext141\rtlch\af10 \ltrch ListLabel 126;}
{\s142\sbasedon0\snext143\rtlch\af9\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af8\langfe2052 Heading;}
{\s143\sbasedon0\snext143\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Text Body;}
{\s144\sbasedon143\snext144\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 List;}
{\s145\sbasedon0\snext145\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s146\sbasedon0\snext146\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fs18\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fs18\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.1.3.2$Windows_X86_64 LibreOffice_project/47f78053abe362b9384784d31a6e56f8511eb1c1}{\info{\creatim\yr2024\mo10\dy11\hr16\min30}{\revtim\yr2024\mo10\dy11\hr16\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale250
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\rtlch\afs18\ab \ltrch\hich\af6\loch\fs18\ul\ulc0\b\f6\loch
Software libraries}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
FFmpeg: https://www.ffmpeg.org/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
OpenCV: http://opencv.org/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
OpenCVSharp: https://github.com/shimat/opencvsharp}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
AForge: https://github.com/andrewkirillov/AForge.NET}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
OxyPlot: https://github.com/oxyplot/oxyplot}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
Sharp Vector Graphics: http://sourceforge.net/projects/svgdomcsharp/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
NAudio: https://github.com/naudio/NAudio}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
Math.NET Numerics: https://github.com/mathnet/mathnet-numerics}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
SharpZipLib: https://github.com/icsharpcode/SharpZipLib}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
Json.NET: https://github.com/JamesNK/Newtonsoft.Json}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
SpreadsheetLight: https://spreadsheetlight.com/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
ExpTree: http://www.codeproject.com/Articles/8546/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\rtlch\afs18\ab \ltrch\hich\af6\loch\fs18\ul\ulc0\b\f6\loch
Icons}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
Silk icon set: Mark James (famfamfam)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
Fugue Icon set: http://p.yusukekamiyamane.com}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af6\loch\f6\fs18 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
Icon}{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
s}{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
8.com: https://icons8.com}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch

\par }